
REACT_APP_AUTH0_DOMAIN = airjingles.auth0.com
REACT_APP_AUTH0_CLIENT_ID = f5FbA69RG7z6dCSl7CRRvfY6f9FtVuXU
REACT_APP_AUTH0_CALLBACK = http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE= http://localhost:3001
REACT_APP_API_URL= http://localhost:3001

SKIP_PREFLIGHT_CHECK=true